h2 
  a href='/how-to-contribute' Contribute

table.full
  tr
    td 
      a how to add texts
  tr
    td 
      a how to link them
  tr
    td 
      a how to upload media

form
  .row.collapse
    .small-5.columns
      input type='text' placeholder='login'
    .small-5.columns
      input type='text' placeholder='pass'
    .small-2.columns
      span.postfix.radius.button.arrow.secondary
        '❯
  /.row
    .large-5.columns
      input type='text' placeholder='login'
    .large-7.columns
      .row.collapse
        .large-9.columns
          input type='text' placeholder='pass'
        .large-3.columns
          span.postfix.radius.button.arrow
            '❯
