= image_tag 'box.png', alt: 'not ready yet'

/h2 
  a href='/how-to-contribute' Contribute

/table.full
  tr
    td 
      a how to add texts
  tr
    td 
      a how to link them
  tr
    td 
      a how to upload media

/form
  .row.collapse
    .small-5.columns
      input type='text' placeholder='login'
    .small-5.columns
      input type='text' placeholder='pass'
    .small-2.columns
      span.postfix.radius.button.arrow.secondary
        '❯
