h2 = link_to 'Explore words'

table.full
  tr
    th pi(flag?)
    th ru
    th en
  tr 
    td 
      a random
    td 
      a random
    td 
      a random
  tr 
    td 
      a words
    td 
      a words
    td 
      a words
  tr 
    td 
      a here
    td 
      a here
    td 
      a here

form
  div.row.collapse
    div.small-9.columns
      input type='text'
    div.small-3.columns
      span.postfix.radius.button.secondary
        'find
