- content_for :header do '...' end
- breadcrumbs :home

.row
  /.small-block-grid-2.large-block-grid-3
  .large-4.columns
    .panel
      = render partial: 'explore_words'
  .large-4.columns
    .panel
      = render partial: 'explore_texts'
  .large-4.columns
    .panel
      = render partial: 'contribute'
