= semantic_form_for @text do |f|
  - if @text.errors.any?
    #error_explanation
      h2 = "#{pluralize(@text.errors.count, "error")} prohibited this text from being saved:"
      ul
        - @text.errors.full_messages.each do |message|
          li = message

  /.actions = f.submit 'Save'
  /'Text' do
  = f.inputs do
    = f.input :title
    = f.input :body
    = f.input :parent_id, as: :select, collection: @texts, label: :parent
    /= f.select :parent_id, @texts, label: 'parent', member_label: 'parent_id'

    /= f.select :parent_id, [['US', 2], ['Canada', 3]]
    /= f.input :parent, :as => :select, :collection => option_groups_from_collection_for_select(Text.all, :texts, :name, :id, :name)
  = f.actions
