- content_for :header do "editing #{@text.title}" end
- content_for :header_links do
  = header_link_to 'view', @text
  = header_link_to 'add child', ??
  = header_link_to 'destroy', @text, method: :destroy

.row
  == render 'form'
