- content_for :header do 'Known texts' end

.row
  table
    tr
      th
  
    - @texts.each do |text|
      tr
        td = link_to text.title, text
        /td = link_to 'Edit', edit_text_path(text)
        /td = link_to 'Destroy', text, :confirm => 'Are you sure?', :method => :delete
  
  br
  
  = link_to 'New Text', new_text_path
