- content_for :header do 'listing texts, chapters, categories' end
- breadcrumbs :home, :texts

.row
  table
    tr
      th
  
    - @texts.each do |text|
      tr
        td = link_to text.title, text
