- content_for :header do 'listing texts, chapters, categories' end
- breadcrumbs :home, :texts


.row.large-4
  = render partial: 'search_form'


.row
  table.full
    /tr
      th
  
    - @texts.each do |text|
      tr
        td = link_to text.title, text
