- content_for :header do @text.title end
- content_for :header_links do
  = header_link_to 'edit', edit_text_path(@text)
- breadcrumbs :home, :texts, *@text.path

- if notice
  .row
    p.success.round.label#notice = notice

.row    
  p = @text.body
  
  
.row  
  table.full
    - @text.children.each do |child|
      tr
        td
          = link_to child.title, child
