h2 = link_to 'Explore words'

table.full
  tr 
    td random
  tr 
    td words
  tr 
    td here

form
  div.row.collapse
    div.small-9.columns
      input type='text'
    div.small-3.columns
      span.postfix.radius.button
        'find
