section role='main'
  header
    .row
      h1 style='display: inline-block'
        = content_for :header
        = content_for :header_links

  - if content_for? :breadcrumbs
    nav.breadcrumbs
      = content_for :breadcrumbs

  .row
    p
    /hr

  == yield
